# -Drey-Tee-Smart_Trade-Order_Validation_Service-

./: Order_validation_Service  README.md  pom.xml
src/main/java/com/soapcon/springbootwithsoap/: SpringBootWithSoapApplication.java
src/main/java/com/soapcon/springbootwithsoap/BLogic/: BLogic.java
src/main/java/com/soapcon/springbootwithsoap/ExchangeData/Controller/: ExchangeDataController.java
src/main/java/com/soapcon/springbootwithsoap/ExchangeData/Repository/: ExchangeData.java
src/main/java/com/soapcon/springbootwithsoap/ExchangeData1/Controller/: ExchangeDataController.java
src/main/java/com/soapcon/springbootwithsoap/ExchangeData2/Controller/: ExchangeDataController2.java
src/main/java/com/soapcon/springbootwithsoap/ExchangeData2/Repository/: ExchangeData2.java
src/main/java/com/soapcon/springbootwithsoap/MarketDataService/: MarketDataService.java
src/main/java/com/soapcon/springbootwithsoap/Model/: OrderValidation.java  UserDetailsRequestModel.java  Validate.java
src/main/java/com/soapcon/springbootwithsoap/config/: OrderValidationMessagePublisher.java  SoapWebConfig.java
src/main/java/com/soapcon/springbootwithsoap/endpoint/: OrderEndpoint.java  UserEndpoint.java
src/main/java/com/soapcon/springbootwithsoap/order_validation/: VLogic.java  Validation.java  ValidationStatus.java
src/main/java/com/soapcon/springbootwithsoap/service/: ValidationService.java
src/main/java/com/soapspringboot/springboot/: GetOrderRequest.java  GetOrderResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Order.java  User.java  package-info.java
src/main/java/com/turntabl/io/bindings/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/turntabl/io/client/: SoapClient.java
src/main/java/com/turntabl/io/config/: ConsumerValidation.java
src/main/java/com/turntabl/io/controller/: ConsumerValidationController.java
src/main/resources/: orders.xsd  request.xml  users.xsd
src/main/resources/wsdl/: ConsumerValidation.wsdl
src/test/java/com/soapcon/springbootwithsoap/: SpringBootWithSoapApplicationTests.java
