<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.17 at 07:23:29 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soapspringboot.com/springboot">
    <schemaBindings map="false">
      <package name="com.soapspringboot.springboot"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.soapspringboot.springboot.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.soapspringboot.springboot.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.soapspringboot.springboot.User"/>
    </bindings>
  </bindings>
</bindings>

