<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.24 at 09:51:06 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soapspringboot.com/springboot">
    <schemaBindings map="false">
      <package name="com.soapspringboot.springboot"/>
    </schemaBindings>
    <bindings scd="tns:getOrderRequest">
      <class ref="com.soapspringboot.springboot.GetOrderRequest"/>
    </bindings>
    <bindings scd="tns:getOrderResponse">
      <class ref="com.soapspringboot.springboot.GetOrderResponse"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="com.soapspringboot.springboot.Order"/>
    </bindings>
  </bindings>
</bindings>

